.form {
  margin: 20px auto;
}

.form .container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  margin: 80px;
  justify-content: center;
  border-left: 3px solid var(--blue-color);
  border-image: linear-gradient(180deg, rgba(14,16,255,1) 22%, rgba(71,219,248,1) 100%) 1;
}

.form .container .button {
  text-align: center;
}

.question-title {
  margin-bottom: 10px;
}

.question-options > * {
  cursor: pointer;
}

.question-options label {
  margin-left: 10px;
}

.button {
  text-align: center;
}

.button button {
  background-color: transparent;
  cursor: pointer;
  font-weight: 600;
  max-width: 120px;
  font-size: 16px;
  width: 100%;
  color: var(--blue-color);
  padding: 5px 20px;
  border: 1px solid var(--white-color);
  border-image: linear-gradient(180deg, rgba(14,16,255,1) 22%, rgba(71,219,248,1) 100%) 1;
  transition: all 0.2s ease-in-out;
}

.button button:hover {
  color: var(--white-color);
  background-color: var(--yellow-color);
}

@media screen and (max-width: 980px) {
  .form .container {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 560px) {
  .form .container {
    border: none;
  }
}
@media screen and (max-width: 400px) {
  .form .container {
    padding: 0 30px;
    margin: 30px 0;
    gap: 30px
  }
}

